{
  "name": "com.louis.xr.interactions",
  "displayName": "Louis - XR Interactions",
  "version": "0.1.0",
  "description": "Package unity avec differentes interactions en XR",
  "unity": "2022.3",
  "author": {
    "name": "Louis"
  },
  "license": "MIT",
  "keywords": [
    "unity",
    "tools"
  ],
  "dependencies": {
    "com.louis.xr.core": "0.1.0",
    "com.unity.xr.interaction.toolkit": "2.6.5"
  },
  "samples": [
    {
      "displayName": "Rig",
      "description": "Prefab rig",
      "path": "Samples~/Rig"
    },
    {
      "displayName": "Door",
      "description": "Prefabs door",
      "path": "Samples~/Door"
    },
    {
      "displayName": "Teleportation",
      "description": "Prefabs Teleportation",
      "path": "Samples~/Teleportation"
    }
  ]
}