{
  "name": "com.louis.xr.interactions",
  "displayName": "Louis - XR Interactions",
  "version": "0.0.1",
  "description": "Comprehensive VR interaction system providing grab mechanics, teleportation, inventory management, and input handling with support for direct, remote, and socket-based interactions. Includes haptics feedback, multi-grip support, and extensive editor tools for seamless VR development.",
  "unity": "2022.3",
  "author": {
    "name": "Louis"
  },
  "license": "MIT",
  "keywords": [
    "unity",
    "interactions",
    "tools",
    "xr"
  ],
  "dependencies": {
    "com.louis.xr.core": "0.0.1",
    "com.unity.xr.interaction.toolkit": "3.2.2"
  },
  "samples": [
    {
      "displayName": "Rig",
      "description": "Prefab rig",
      "path": "Samples/Rig"
    },
    {
      "displayName": "Door",
      "description": "Prefabs door",
      "path": "Samples/Door"
    },
    {
      "displayName": "Teleportation",
      "description": "Prefabs Teleportation",
      "path": "Samples/Teleportation"
    },
    {
      "displayName": "Inventory",
      "description": "Prefabs Inventory",
      "path": "Samples/Inventory"
    }
  ]
}